server/student-list.json (before)
{
  "students": [
    {
      "name": "John Dor",
      "age": "25",
      "score": 1,
      "selectedClass": "1",
      "id": 1
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "age": 30,
      "score": 8,
      "selectedClass": 2
    },
    {
      "id": 3,
      "name": "Thomas Edison",
      "age": 27,
      "score": -2,
      "selectedClass": 3
    },
    {
      "id": 4,
      "name": "Chi Pheo",
      "age": 26,
      "score": 4,
      "selectedClass": 1
    },
    {
      "id": 5,
      "name": "Thi No",
      "age": 24,
      "score": 5,
      "selectedClass": 2
    }
  ],
  "classes": [
    {
      "id": 1,
      "subject": "Math",
      "students": [1, 4],
      "teacher": 2
    },
    {
      "id": 2,
      "subject": "English",
      "students": [2, 5],
      "teacher": 2
    },
    {
      "id": 3,
      "subject": "History",
      "students": [3],
      "teacher": 1
    }
  ],
  "teachers": [
    {
      "id": 1,
      "classes": [3],
      "name": "Kelvin"
    },
    {
      "id": 2,
      "classes": [1, 2],
      "name": "Miami"
    }
  ]
}

server/student-list.json (after)
{
  "students": [
    {
      "name": "John Dor",
      "age": "25",
      "score": 1,
      "selectedClass": "1",
      "id": 1
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "age": 30,
      "score": 8,
      "selectedClass": 2
    },
    {
      "id": 3,
      "name": "Thomas Edison",
      "age": 27,
      "score": -2,
      "selectedClass": 3
    },
    {
      "id": 4,
      "name": "Chi Pheo",
      "age": 26,
      "score": 4,
      "selectedClass": 1
    },
    {
      "id": 5,
      "name": "Thi No",
      "age": 24,
      "score": 5,
      "selectedClass": 2
    }
  ],
  "classes": [
    {
      "id": 1,
      "subject": "Math",
      "listStudent": [1, 4],
      "teacher": 2
    },
    {
      "id": 2,
      "subject": "English",
      "listStudent": [2, 5],
      "teacher": 2
    },
    {
      "id": 3,
      "subject": "History",
      "listStudent": [3],
      "teacher": 1
    }
  ],
  "teachers": [
    {
      "id": 1,
      "listClass": [3],
      "name": "Kelvin"
    },
    {
      "id": 2,
      "listClass": [1, 2],
      "name": "Miami"
    }
  ]
}

server/student-list.json (diff)
@@ -40,31 +40,31 @@
     {
       "id": 1,
       "subject": "Math",
-      "students": [1, 4],
+      "listStudent": [1, 4],
       "teacher": 2
     },
     {
       "id": 2,
       "subject": "English",
-      "students": [2, 5],
+      "listStudent": [2, 5],
       "teacher": 2
     },
     {
       "id": 3,
       "subject": "History",
-      "students": [3],
+      "listStudent": [3],
       "teacher": 1
     }
   ],
   "teachers": [
     {
       "id": 1,
-      "classes": [3],
+      "listClass": [3],
       "name": "Kelvin"
     },
     {
       "id": 2,
-      "classes": [1, 2],
+      "listClass": [1, 2],
       "name": "Miami"
     }
   ]
